-Entering 
-Nolok's 
-Throne Room!

	Tux ran into 
	Nolok's throne room,
	searching for his
	beloved. Alas,
	he found neither
	Penny nor Nolok
	there, but a note:

	"Well done, Tux, 
	well done. If you
	read this, you
	have removed my
	control over this
	icy fortress. But as
	you can see, your
	beloved Penny is not
	here. What you did
	not realize is that
	this is just one of
	my many fortresses,
	spread far across 
	the lands!
	Do not be silly... 
	it is best that
	you give up now."

	Tux was sadly 
	leaving the room, 
	when he felt 
	something beneath
	his foot... an
	envelope, addressed
	to him! Inside was
	a roughly sketched 
	map with fortresses
	drawn in various 
	lands. On the 
	corner of the map
	was Penny's
	signature.

	Tux ran out of the
	fortress, the map
	in this	hand. 
	No, he decided,
	he would not give
	up. Penny was 
	counting on him.




-To be continued
	. . .
