-Penny gets 
-captured!

	Tux and Penny
	were out having a
	nice picnic on the
	ice fields.Suddenly,
	a creature jumped 
	from behind and
	there was a flash!

	When Tux wakes up,
	he finds that Penny
	is missing. Where 
	she was before,
	now lies a letter:
 
	"Tux, I have 
	captured your 
	beautiful Penny 
	and taken her to my 
	fortress. 
	Give up 
	on reclaiming her,
	you haven't a
	chance! -Nolok"

	Tux sees Nolok's
	fortress in the 
	distance. 
	Determined to save
	his beloved Penny, 
	his journey begins
	...
