	Penny gets captured!

  Tux and Penny were out having a
  nice picnic on the ice fields of
  Antarctica. Suddenly, a creature
  jumped from behind an ice bush,
  there was a flash, and Tux fell
  asleep!

  When Tux wakes up, he finds that
  Penny is missing. Where she lay
  before now lies a letter. "Tux,
  my arch enemy!" says the letter.
  "I have captured your beautiful
  Penny and have taken her to my
  fortress. The path to my fortress
  is littered with my minions. Give
  up on the thought of trying to
  reclaim her, you haven't a chance!
  -Nolok"

  Tux looks and see Nolok's fortress
  in the distance. Determined to save
  his beloved Penny, he begins his
  journey.
